{
  "name": "modules-size-snapshot",
  "version": "1.0.0",
  "description": "show snapshot",
  "main": "index.js",
  "scripts": {
    "git": "git add && git commit -m 'Up doctoc' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinanf-boy/node-modules-size-snapshot.git"
  },
  "author": "yobrave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chinanf-boy/node-modules-size-snapshot/issues"
  },
  "homepage": "https://github.com/chinanf-boy/node-modules-size-snapshot#readme",
  "devDependencies": {}
}
